### ISSUE TITLE
Fix support for FreeBSD

### ISSUE THREAD

**Issue by oAGoulart** [oAGoulart/qrcode#16]
<s>Might be an issue with x86 targets in general.</s>

**Comment by oAGoulart** [comment]
```text
main.c:146: creating qrcode object
quickresponse.c:370: encoding data bits
quickresponse.c:389: starting polynomial division (long division)
quickresponse.c:422: applying XOR masks
==84606== Invalid write of size 1
==84606==    at 0x4048F6: qrmask_set (mask.c:389)
==84606==    by 0x406CC5: create_qrcode (quickresponse.c:437)
==84606==    by 0x4076FA: main (main.c:148)
==84606==  Address 0x7c025fb is 283 bytes inside an unallocated block of size 4,184,832 in arena "client"
==84606==
quickresponse.c:455: calculating masks penalty
main.c:173: printing inline qrcode


    █▀▀▀▄ ▄ ▀  ▄  ██▀▀▀▀█
    ▄ ▄▄█ █ █ ▀  ▀▄ ██▀▄█
    █▀▀▀▀ █ ▀     █ ▀▀▀ █
    ▀▀▀▀▀▀▀ ▀ ▀ ▀ ▀▀▀▀▀▀▀
    ▀▀▀▀  ▀ ▀    ▀  ▀▀▀ ▀
          ▀              
          ▀ ▄            
    █▀▀▀▀▀█              
    █ ███ █ ▄            
    █ ▀▀▀ █ █        ▄   
    ▀▀▀▀▀▀▀ ▀            


main.c:189: resources clean-up
==84606==
==84606== HEAP SUMMARY:
==84606==     in use at exit: 4,096 bytes in 1 blocks
==84606==   total heap usage: 21 allocs, 20 frees, 7,908 bytes allocated
==84606==
==84606== LEAK SUMMARY:
==84606==    definitely lost: 0 bytes in 0 blocks
==84606==    indirectly lost: 0 bytes in 0 blocks
==84606==      possibly lost: 0 bytes in 0 blocks
==84606==    still reachable: 0 bytes in 0 blocks
==84606==         suppressed: 4,096 bytes in 1 blocks
==84606==
==84606== For lists of detected and suppressed errors, rerun with: -s
==84606== ERROR SUMMARY: 805 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by oAGoulart** [comment]
My guess: lookup tables are not aligned to 16-bits. I'll investigate later.

**Comment by oAGoulart** [comment]
Ok, this issue is quite simple.

Because `scripts/*` are not `chmod`ed when running `gmake`, file `lookup.S` does not have `qrindex` table.

Should be fixed by modifying `Makefile`.
